export const defaultValuesAddress = {
    title : '',
    length : undefined,
    width : undefined,
    height : undefined,
    weight : undefined,
    streetNumber : '',
    complementAddress : '',
    streetName : '',
    town : '',
    zipCode : '',
    countryId : undefined,
    streetNumber2 : '',
    complementAddress2 : '',
    streetName2 : '',
    town2 : '',
    zipCode2 : '',
    countryId2 : undefined,
}